<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/otp_view_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="PASSCODE"
        android:textSize="12dp"
        android:textColor="@color/otp_view_title"/>

    <TextView
        android:id="@+id/tv_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_regular"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="012345"
        android:textColor="@color/otp_view_passcode"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout android:id="@+id/otp_progress"
        android:layout_width="5dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/border_light_gray"
        app:layout_constraintEnd_toStartOf="@id/tv_passcode"
        app:layout_constraintTop_toTopOf="@id/tv_passcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_passcode">

        <View
            android:id="@+id/progress"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#8797A8"
            android:visibility="visible" />
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:background="@color/otp_view_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/btnAuthenticate"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="SilentPush"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/tv_passcode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvpassive"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/layout_success_background_color"
        android:text="PASSIVE"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_passcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/tv_passcode"
        app:layout_constraintTop_toBottomOf="@+id/btnAuthenticate"

        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>