<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight"/>
    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/text_view_menu"
        android:background="@color/colorWhite"
        android:textAppearance="@font/proxima_nova_regular"
        android:textColor="@color/blueLight"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight"/>

</LinearLayout>