<vector android:height="40dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231F20" android:pathData="M184.65,836.34a20.5,20.5 0,0 0,28.98 -0.02l292.7,-293.05 292.7,293.05a20.48,20.48 0,1 0,29 -28.94L535.61,514.64 828.01,221.92a20.48,20.48 0,1 0,-28.98 -28.94L506.31,486.03 213.61,192.98a20.48,20.48 0,1 0,-28.98 28.94l292.37,292.72L184.63,807.38a20.48,20.48 0,0 0,0.02 28.96z"/>
</vector>
